# FacebookProject

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Facebook/: FController.java  FacebookDesign.java  Mail.java  PostRepository.java
src/main/java/FacebookUser/: UPost.java
src/main/java/facebookFriendPhotos/: FacebookPhotoFinder.java
src/main/java/facebookFriendProfiles/: FriendProfiles.java
src/main/java/facebookPostStory/: PostStory.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp  profile.js  welcome.jsp
src/main/webapp/css/: bootstrap.min.css  style.css
web/: hello.js  welcome.jsp
